###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.profile=/jsp/profile.jsp
path.page.main=/jsp/about.jsp
path.page.identification=/jsp/main.jsp
path.page.identification-result=/jsp/identification-result.jsp
path.page.about=/jsp/about.jsp

#ADMIN#
path.page.admin=/jsp/admin/admin.jsp
path.page.registration=/jsp/registration.jsp
path.page.add-user=/jsp/admin/add-user.jsp
path.page.group=/jsp/admin/group-list.jsp
path.page.author=/jsp/admin/author-list.jsp
path.page.file=/jsp/admin/file-list.jsp
path.page.add-group=/jsp/leader/add-group.jsp
path.page.add-author=/jsp/leader/add-author.jsp
path.page.add-member=/jsp/leader/add-member.jsp
path.page.add-file=/jsp/leader/add-file.jsp
#LEADER#
path.page.leader=/jsp/leader/user-list.jsp
##
path.page.error=/jsp/error/error.jsp
##############################