###############################
## Queries ##
###############################

query.group.selectall = SELECT id, name FROM groups
query.group.add = INSERT INTO groups (name) VALUES (?)
query.group.delete = DELETE FROM groups WHERE id = ?
query.group.selectlast = SELECT MAX(id) as "ID" FROM groups ORDER BY id DESC
query.group.selectidbyleaderid = SELECT group_id FROM user_group WHERE role = 'leader' and user_id = ?
query.group.selectbyleaderid = SELECT group_id, name FROM user_group JOIN groups ON user_group.group_id = groups.id WHERE role = 'leader' AND user_id = ?
query.group.selectbyuserid = SELECT group_id, name FROM user_group JOIN groups ON user_group.group_id = groups.id WHERE user_id = ?

query.author.selectall = SELECT id, name, group_id FROM author
query.author.selectbyorgid = SELECT id, name, group_id FROM author WHERE group_id IN 
query.author.selectbyid = SELECT id, name, group_id FROM author WHERE id = ?
query.author.add = INSERT INTO author (name, group_id) VALUES (?, ?)
query.author.delete = DELETE FROM author WHERE id = ?
query.author.selectlast = SELECT MAX(id) as "ID" FROM author ORDER BY id DESC


query.file.selectall = SELECT files.ID, files.AUTHOR, files.name,  author.name AS "author_name", author.group_id FROM files JOIN author ON author.id = files.author
query.file.selectallbyorgid = SELECT files.ID, files.AUTHOR, files.name,  author.name AS "author_name", author.group_id FROM files JOIN author ON author.id = files.author WHERE author.group_id IN 
query.file.add = INSERT INTO files (author, name) VALUES (?, ?)
query.file.delete = DELETE FROM files WHERE id = ?

query.role.selectall = SELECT name FROM role

query.user.selectall = SELECT ID, NAME, PASSWORD, EMAIL, ROLE, GROUP, STATUS FROM users
query.user.selectallwithorgname =  users.ID, users.NAME, users.PASSWORD, users.EMAIL, user_group.ROLE, user_group.group_id, groups.name as "group_name", users.STATUS FROM users JOIN user_group ON user_group.user_id =users.id JOIN groups ON user_group.group_id = groups.id WHERE user_id = ?
query.user.selectbyidwithorgname = SELECT users.ID, users.NAME, users.PASSWORD, users.EMAIL, user_group.ROLE, user_group.group_id, groups.name as "group_name", users.STATUS FROM users JOIN user_group ON user_group.user_id =users.id JOIN groups ON user_group.group_id = groups.id WHERE user_id = ?
query.user.selectallid = SELECT id FROM users
query.user.add = INSERT INTO users (name, email, password, status) VALUES (?, ?, ?,  'offline')
query.user.delete = DELETE FROM users WHERE id = ?
query.user.block = UPDATE users SET status = 'blocked' WHERE id = ?
query.user.unlock = UPDATE users SET status = 'offline' WHERE id = ?
query.user.updateuserinformation = UPDATE users SET email = ?, role = ?  WHERE id = ?
query.user.setofflinestatus = UPDATE users SET status = 'offline' WHERE id = ?
query.user.setonlinestatus = UPDATE users SET status = 'online' WHERE id = ?
query.user.selectlast = SELECT MAX(id) as "ID" FROM users ORDER BY id DESC

query.model.selectbygroupid = SELECT id, group_id, status FROM model WHERE group_id = ?
query.model.setstatustrain = UPDATE  model  SET status = 'training' WHERE group_id = ?

query.usergroup.addleader = INSERT INTO user_group (user_id, group_id, role) VALUES (?, ?, 'leader')
query.usergroup.kick = DELETE FROM user_group WHERE group_id = ? AND user_id = ?
query.usergroup.addmember = INSERT INTO user_group (user_id, group_id, role) VALUES (?, ?, 'member')
query.usergroup.selectmembersbygroupid = SELECT user_group.user_id, user_group.group_id, users.NAME AS "user_name", groups.name as "group_name" FROM user_group JOIN users ON user_group.user_id = users.id JOIN groups ON user_group.group_id = groups.id WHERE user_group.role = 'member' AND user_group.group_id IN 

